.backgroundswitcher-active {
  .backgroundswitcher {
    &__container {
      position: relative;
      z-index: -1;
    }

    &__item {
      position: fixed;
      top: @navigation-height;
      left: 50%;
      right: 0;
      margin: auto;
      height: 100%;
      width: 100%;
      max-width: @max-width;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      z-index: -1;
      opacity: 0;
      .transition(opacity .5s ease-in);
      transform: translate(-50%, 0);
      // transform: translate3d(0, 0, 1px);
    }

    &__item.is-deactive {
      transition: none;
      opacity: 1;
      z-index: 0;
    }

    /* Make sure IE11 ignores opacity animation */
    &__item.is-deactive-force {
      transition: none;
      opacity: 0;
      z-index: 0;
    }

    &__item.is-active {
      .transition(opacity .5s ease-in);
      opacity: 1;
      z-index: 1;
    }

  }
}

.glitch-backward-to-black {
  background-image: url(course/en/images/glitch-5.png);
}

.backward .glitch-backward-to-black {
  animation-duration: 0.5s;
  animation-name: glitch-to-black;
  animation-iteration-count: 1;
  animation-fill-mode : forwards;
  animation-direction: normal;
}

.glitch-forward-to-black {
  background-image: url(course/en/images/glitch-5.png);
}

.forward .glitch-forward-to-black {
  animation-duration: 0.5s;
  animation-name: glitch-to-black;
  animation-iteration-count: 1;
  animation-fill-mode : forwards;
  animation-direction: normal;
}

.glitch-forward-to-red {
  background-image: url(course/en/images/glitch-1.png);
}

.forward .glitch-forward-to-red {
  animation-duration: 0.5s;
  animation-name: glitch-to-red;
  animation-iteration-count: 1;
  animation-fill-mode : forwards;
}

.glitch-backward-to-red {
  background-image: url(course/en/images/glitch-1.png);
}

.backward .glitch-backward-to-red {
  animation-duration: 0.5s;
  animation-name: glitch-to-red;
  animation-iteration-count: 1;
  animation-fill-mode : forwards;
}

@keyframes glitch-to-black {

  from {
    background-image: url(course/en/images/glitch-1.png)
  }

  25% {
    background-image: url(course/en/images/glitch-2.png)
  }

  37.5% {
    background-image: url(course/en/images/glitch-1.png)
  }

  70% {
    background-image: url(course/en/images/glitch-2.png)
  }

  80% {
    background-image: url(course/en/images/glitch-3.png)
  }

  90% {
    background-image: url(course/en/images/glitch-4.png)
  }

  to {
    background-image: url(course/en/images/glitch-5.png)
  }

}

@keyframes glitch-to-red {

  from {
    background-image: url(course/en/images/glitch-5.png)
  }

  25% {
    background-image: url(course/en/images/glitch-4.png)
  }

  37.5% {
    background-image: url(course/en/images/glitch-5.png)
  }

  70% {
    background-image: url(course/en/images/glitch-4.png)
  }

  80% {
    background-image: url(course/en/images/glitch-3.png)
  }

  90% {
    background-image: url(course/en/images/glitch-2.png)
  }

  to {
    background-image: url(course/en/images/glitch-1.png)
  }

}
